#错误码
99999 = 成功

404 = 找不到该页面！
403 = 权限不足！
500 = 系统内部错误！

#提示错误码
10000 = 请检查SQL语句是否正确！
10001 = 接口不存在！
10002 = 接口配置错误！
10003 = 系统异常！
10004 = 请检查传入参数是否规范！
10005 = 空指针异常！
10006 = 删除主键值不允许为空
10007 = 新增失败
10008 = 修改失败
10009 = 角色权限不允许为空
10010 = 无效请求，参数为空,请检查！
10011 = 动态创建Bean失败！
10012 = 编码重复，存在多个对象！
10013 = 商品信息配置异常！
10014 = 创建订单异常!
10015 = 该公司管理员已经存在，新增失败
10016 = 该公司管理员已经存在，修改失败
10026 = 存在超期退款订单，不支持退款！
10032 = 该订单为已退订订单，不支持退款！
10033 = 存在已退订订单，不支持退款！
10034 = 支付失败！
10035 = 生成预支付订单验签失败！
10036 = 已支付的订单！
10037 = 订单已过期，请重新下单！
10038 = 订单已取消，请重新下单！
10039 = 该订单已进入退订流程，请重新下单！
10040 = 该订单已进入退款流程，请重新下单！
10041 = 订单已退款，请重新下单！
10042 = 订单已完结，请重新下单！
10043 = 您没有权限进行此操作！


#提示信息
20001 = 请先登录
20022 = 账号或密码错误,请重新输入
20004 = 下手晚了，该座位已售出！
20005 = 线路已改变！
20006 = 该乘客已添加并已购票，请联系购票人进行授权！
20007 = 用户已被冻结，请使用其他账号登录！
20008 = 验证码错误！
20009 = 当前权限或者下级权限已分配，不能删除！请检查
20010 = 信息标题字数超过限制，请适当删除部分内容
20011 = 信息内容字数超过限制，请适当删除部分内容
20012 = 信息标题不能为空
20013 = 信息内容不能为空
20014 = 未收到图片

#二次开发异常信息
29000 = 删除主键值不允许为空
29001 = 组件ID不允许为空
29002 = 查询编码不允许为空
29003 = 组件不存在
29004 = 查询SQL配置错误,请检查！
29100 = 文件路径不存在
29101 = 文件名为空
29102 = 该文件夹已经存在，请更换名字！
29103 = IO 异常，添加文件失败！
29104 = 新名称已经存在,请更换！
29105 = IO 异常,重命名失败！
29106 = 文件不存在或者已被删除！
29107 = 文件上传目录未配置！
29108 = 文件下载目录未配置！
29109 = 导入对象失败，文件内容转换错误！

29110 = 该任务名称已存在，请重新配置！
29111 = 配置执行类不存在,请重新配置！
29120 = 对象不存在，无法预览！
29121 = 对象处于禁用状态，无法预览！
29122 = 对象暂无配置方法，无法预览！
29123 = 对象存在多个默认方法，无法预览！
29124 = 找不到配置方法！

29130 = 拷贝方法字段失败！
29131 = 预设字段列表为空！
29132 = 预设方法列表为空！

29133 = 密码重置主键值不允许为空
29134 = 修改密码失败
29135 = 原密码不一致，修改密码失败
29136 = 账户格式错误
29137 = 该账户已经存在，请修改后重新注册！
29138 = 该手机号码已经存在，请修改后重新注册！
29139 = 手机号码格式错误
29140 = 该身份证号码已经存在，请修改后重新注册！
29141 = 身份证号码格式错误
29142 = 紧急联系人号码格式错误
29143 = 密码只能在6到12位之间
29144 = 该订单前缀已经存在，请修改后重新注册！
29145 = 订单前缀格式错误
29146 = 验证码不能为空
29147 = 验证码错误，请重新验证！
29148 = 该用户不存在！
29149 = 请选择验证码类型
29150 = 验证码类型错误
29151 = 验证码发送失败，请重新发送！
29152 = 游客的姓名的长度必须在1-32之间
29153 = 数据不存在或者已被删除！
29154 = 签到失败！
29155 = 该行程已完成签到，无需重复签到！
29156 = 未查询到签到位置！
29157 = 该带队管理员已绑定其它行程，无法绑定当前行程，绑定失败！
29158 = 无效码，请找管理员重新获取！
29159 = 当前日期不存在该团行程！
29160 = 您不具备绑定该行程权限！
29161 = 订单异常，请重新下单!
29162 = 余票不足！



29180 = 未获取到该车位置信息！



